version: "3.9"

services:
  api:
    image: mpr-dashboard/api:${TAG}
    environment:
      MPR_URL: https://mpr.datamart.ams.usda.gov

  app:
    image: mpr-dashboard/app:${TAG}
    ports:
      - "80:80"
    depends_on:
      - api
